TARGET=pomorskie.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/poland/pomorskie-latest.osm.pbf
POLY_FILE=resources/pomorskie.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
